[1.049494, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[1.144329, "i", "i"]
[1.144863, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[1.146811, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.256053, "i", "t"]
[1.256529, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.257462, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.416397, "i", "\r"]
[2.4173, "o", "\u001b[?1l\u001b>"]
[2.417435, "o", "\u001b[?2004l\r\r\n"]
[2.417722, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
