{"version": 2, "width": 120, "height": 50, "timestamp": 1758502181, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.095448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.096201, "o", "\u001b]2;cmpt201@079c581bca9a:~/cmpt201-coursework/lab2\u0007\u001b]1;..ursework/lab2\u0007"]
[0.097369, "o", "\u001b]7;file://079c581bca9a/home/cmpt201/cmpt201-coursework/lab2\u001b\\"]
[0.110493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab2\u001b[32m❯\u001b[39m \u001b[K"]
[0.110661, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.895922, "i", "e"]
[0.897504, "o", "e"]
[0.899233, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.899394, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[1.048116, "i", "x"]
[1.048583, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
