[0.383636, "i", "i"]
[0.384074, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.431655, "i", "m"]
[0.432201, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.433297, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[0.535673, "i", " "]
[0.536436, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.537277, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.727824, "i", "l"]
[0.728327, "o", "\u001b[39ml"]
[0.729571, "o", "\b\u001b[4ml\u001b[24m"]
[0.84751, "i", "a"]
[0.847958, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[0.935464, "i", "b"]
[0.935914, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[1.224092, "i", "4"]
[1.224669, "o", "\b\u001b[4mb\u001b[39m\u001b[4m4\u001b[24m"]
[1.431986, "i", "."]
[1.432516, "o", "\b\u001b[4m4\u001b[39m\u001b[4m.\u001b[24m"]
[1.527644, "i", "c"]
[1.528049, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
