[6.566477, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;8H\u001b[?25h"]
[6.685187, "i", "f"]
[6.686478, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mf\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;9H\u001b[?25h"]
[6.821434, "i", "i"]
[6.822967, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;10H\u001b[?25h"]
[6.861646, "i", "n"]
[6.86346, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;11H\u001b[?25h"]
[6.941367, "i", "e"]
[6.942811, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;12H\u001b[?25h"]
[7.405178, "i", "_"]
[7.406592, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#define_\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;13H\u001b[?25h"]
[7.717238, "i", ""]
[7.718756, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;12H\u001b[?25h"]
[7.861346, "i", " "]
[7.862659, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m \u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;13H\u001b[?25h"]
[8.021484, "i", "_"]
[8.023126, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m_\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[2;14H\u001b[?25h"]
[8.429425, "i", "D"]
[8.430973, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mD\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?25h"]
[8.541498, "i", "E"]
[8.542869, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mE\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;16H\u001b[?25h"]
[8.645406, "i", "F"]
[8.64696, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mF\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;17H\u001b[?25h"]
[8.749436, "i", "A"]
[8.750868, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mA\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;18H\u001b[?25h"]
[8.813892, "i", "U"]
[8.815408, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mU\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;19H\u001b[?25h"]
[8.981623, "i", "L"]
[8.982972, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mL\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;20H\u001b[?25h"]
[9.013238, "i", "T"]
[9.014633, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mT\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;21H\u001b[?25h"]
[9.517497, "i", "_"]
[9.518907, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m_\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;22H\u001b[?25h"]
[9.725688, "i", "S"]
[9.727155, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mS\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;23H\u001b[?25h"]
[9.837497, "i", "O"]
[9.838889, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mO\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[2;24H\u001b[?25h"]
[9.90953, "i", "U"]
[9.910912, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mU\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;25H\u001b[?25h"]
[9.949415, "i", "R"]
[9.950854, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mR\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;26H\u001b[?25h"]
[10.117521, "i", "C"]
[10.118983, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mC\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;27H\u001b[?25h"]
[10.157545, "i", "E"]
[10.158833, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66mE\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;28H\u001b[?25h"]
[10.725938, "i", "\r"]
[10.727555, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _DEFAULT_SOURCE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                    \u001b[49;116H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:1 \u001b[3;5H\u001b[?25h"]
[11.109995, "i", "#"]
[11.111457, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;6H\u001b[?25h"]
[12.662242, "i", "i"]
[12.663886, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;7H\u001b[?25h"]
[12.701924, "i", "n"]
[12.703351, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;8H\u001b[?25h"]
[12.805792, "i", "c"]
[12.807146, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;9H\u001b[?25h"]
[12.917762, "i", "l"]
[12.919163, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;10H\u001b[?25h"]
[13.078158, "i", "u"]
[13.079679, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;11H\u001b[?25h"]
[13.085725, "i", "d"]
[13.086915, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;12H\u001b[?25h"]
[13.133858, "i", "e"]
[13.135176, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[49;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[3;13H\u001b[?25h"]
[13.214009, "i", " "]
[13.215472, "o", "\u001b[?25l\u001b[49;118H10\u001b[3;14H\u001b[?25h"]
[13.398078, "i", "<"]
[13.399528, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include <\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[3;15H\u001b[?25h"]
[13.654253, "i", "s"]
[13.656027, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;16H\u001b[?25h"]
[13.790187, "i", "t"]
[13.791599, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[49;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;17H\u001b[?25h"]
