{"version": 2, "width": 120, "height": 50, "timestamp": 1759729397, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.127459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.128179, "o", "\u001b]2;cmpt201@079c581bca9a:~/cmpt201-coursework/lab4\u0007\u001b]1;..ursework/lab4\u0007"]
[0.129388, "o", "\u001b]7;file://079c581bca9a/home/cmpt201/cmpt201-coursework/lab4\u001b\\"]
[0.141798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab4\u001b[32m❯\u001b[39m \u001b[K"]
[0.141943, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.540364, "i", "n"]
[0.541985, "o", "n"]
[0.543814, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.543988, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab4.c\u001b[39m\u001b[10D"]
[0.620693, "i", "v"]
[0.621216, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
