[0.940253, "i", "i"]
[0.940786, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.988027, "i", "m"]
[0.988537, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.989473, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.100244, "i", " "]
[1.100918, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.101736, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[1.516368, "i", "l"]
[1.516837, "o", "\u001b[39ml"]
[1.518149, "o", "\b\u001b[4ml\u001b[24m"]
[1.572392, "i", "a"]
[1.572898, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[1.724441, "i", "b"]
[1.724922, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[2.196415, "i", "4"]
[2.196915, "o", "\b\u001b[4mb\u001b[39m\u001b[4m4\u001b[24m"]
[2.388649, "i", "."]
[2.389113, "o", "\b\u001b[4m4\u001b[39m\u001b[4m.\u001b[24m"]
[2.484207, "i", "c"]
[2.484665, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[2.612741, "i", "\r"]
