[0.716465, "i", "i"]
[0.716932, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.764475, "i", "m"]
[0.764956, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.765822, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[0.828251, "i", " "]
[0.828891, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.829781, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.956337, "i", "l"]
[0.956793, "o", "\u001b[39ml"]
[0.958074, "o", "\b\u001b[4ml\u001b[24m"]
[1.044238, "i", "a"]
[1.044746, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[1.124316, "i", "b"]
[1.124758, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[1.236271, "i", "4"]
[1.23672, "o", "\b\u001b[4mb\u001b[39m\u001b[4m4\u001b[24m"]
[1.460458, "i", "."]
[1.460901, "o", "\b\u001b[4m4\u001b[39m\u001b[4m.\u001b[24m"]
[1.540345, "i", "c"]
[1.540784, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[1.628568, "i", "\r"]
