#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *buff = NULL;
  size_t size = 0;
  char *saveptr;

  printf("Please enter some text:\n");
  ssize_t num_char = getline(&buff, &size, stdin);
  if (num_char == -1) {
    perror("getline failed");
    exit(EXIT_FAILURE);
  }

  char *ret = strtok_r(buff, " ", &saveptr);
  //char *ret2 = strtok_r(NULL, " ", &saveptr);
  printf("%s", ret);
  
  for (char *ret2 = ret; ; ret2 = NULL) {
    char *tok = strtok_r(ret2, " ", &saveptr);
    if (tok == NULL)
      break;
    printf("%s", tok);
  }

  free(buff);
}
